.container
	position: fixed
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0
	display: flex
	display: -webkit-flex
	justify-content: center
	align-items: center



.card
	width: 90%
	height: 90vh
	background: none
	display: flex
	justify-content: center
	align-items: center
	text-align: center
	-webkit-perspective: 1000

a
	font-size: 5em
	padding: 10px
	text-decoration: none
	color: #D41E54
	text-align: left
