body
  background: #000000
  text-transform: none
  letter-spacing: 0.05em
  font-family: "lores-9-minus-wide"
  cursor: none

.blurback
  background: url(../images/blur.png)
  background-size: cover
  position: fixed
  width: 100%
  height: 90vh
  z-index: -99
